# GetBrand-Services-Utils

./: build.gradle  settings.gradle
src/main/java/com/getbrand/app/utils/: File.java  Integration.java  IntegrationApiAdapter.java  IntegrationComponent.java  IntegrationFactory.java  IntegrationState.java  IntegrationType.java  ServiceAdapter.java  ServiceError.java  ServiceRestActionAdapter.java  ServiceRestResponse.java  ServiceSubError.java  SmsAdapter.java
src/main/java/com/getbrand/app/utils/company/: CompanyServiceAdapter.java  RoleServiceAdapter.java  StatusServiceAdapter.java
src/main/java/com/getbrand/app/utils/company/models/: Company.java  CompanyAddress.java  CompanyConfig.java  CompanyIntegration.java  CompanyPaymentBonus.java  CompanyPromocode.java  CompanyStatus.java  CompanyTarif.java  CompanyTarifPrice.java  PosterCompanyAddress.java
src/main/java/com/getbrand/app/utils/company/request/: CreateCompanyAddressRequest.java  CreateCompanyConfigDataRequest.java  CreateCompanyPaymentBonusRequest.java  CreateCompanyPromocodeRequest.java  CreateCompanyRequest.java  CreateCompanyStatusRequest.java  CreateCompanyTarifRequest.java  CreateCompanyWithStuffRequest.java  (+7 more)
src/main/java/com/getbrand/app/utils/exception/: InternalErrorException.java  InvalidDataException.java  NotFoundException.java
src/main/java/com/getbrand/app/utils/file/: FileServiceAdapter.java
src/main/java/com/getbrand/app/utils/loyalty/: LoyaltyServiceAdapter.java
src/main/java/com/getbrand/app/utils/menu/: MenuServiceAdapter.java  PosterMenuServiceAdapter.java
src/main/java/com/getbrand/app/utils/models/: File.java  ServiceEvent.java  Status.java  StatusAction.java
src/main/java/com/getbrand/app/utils/order/: EquipmentServiceAdapter.java  OrderServiceAdapter.java
src/main/java/com/getbrand/app/utils/poster/: PosterApiAdapter.java  PosterServiceAdapter.java
src/main/java/com/getbrand/app/utils/promo/: PromoServiceAdapter.java
src/main/java/com/getbrand/app/utils/saga/: SagaAction.java  SagaOrchestrator.java
src/main/java/com/getbrand/app/utils/user/: UserServiceAdapter.java
(+156 files in other folders)
