plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.1-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'maven-publish'
}

group 'com.getbrand.app'
version '24.2.0'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '3.0.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.4'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

//bootJar {
//    enabled = false
//}
//
//jar {
//    enabled = true
//}

//configurations {
//    [apiElements, runtimeElements].each {
//        it.outgoing.artifacts.removeIf { it.buildDependencies.getDependencies(null).contains(jar) }
//        it.outgoing.artifact(bootJar)
//    }
//}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/daniil-lab/GetBrand-Services-Utils")
            credentials {
                username = "daniil-lab"
                password = "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"
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            version version
            from components.java
//            artifact bootJar
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
        }
    }
}

java {
    withSourcesJar()
}

test {
    useJUnitPlatform()
}